*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-small{
    width: 70%;
    margin: auto;
}



/*header*/
nav{
    background-color: #0084FD;
    width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style:none;
}
.nav-bar a{
    width: 100%;
    color: white;
    text-decoration: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: .5rem;
}
.nav-bar .links{
    display: flex;
    align-items: center;
    list-style: none;
}
.btn-white{
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: .5rem;
    margin: .5rem;
    margin-bottom: 1.5rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: brown;/*DA TOGLIERE*/
    margin-top: 2rem;
    margin-bottom: 4rem;
    gap: .5rem;
  
}

.card-container .card{
    display: flex;
    flex-basis: 32%;
    background-color: #B5DDFF;

    
}
.card-container .double-card{
    display: flex;
    flex-basis: calc(64% + .5rem);
    padding-left: 1rem;
    padding-top: 1rem;
}

.card .double-card .text{
   width: 50%;
}
.phone{
  width: 150px;  
}
.card .double-card .img{
    width: 50%;  
}

.text h3{
    color: #0084FD;
}
.text p{
    color: #5A6E7F;
    font-size: small;
    margin-bottom: 2rem;
}

.btn-blue{
    color: white;
    background-color: #0084FD;
    text-decoration: none;
    border-radius: 15px;
    padding: .5rem;
}

.icon-card{
    color: #0084FD;
    font-size: 50px;
    line-height: 5rem;
}

